---
layout: default
---

<article id="main">

    <header class="major container">
        <h2><strong>Events</strong></h2>
        <p>A descriptive sentence.</p>
    </header>

    <section class="wrapper style4 container">
        <ul class="posts">
          {% for post in site.posts %}
          <li class="wrapper style1">
              <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
              {{ post.excerpt }}
              <a href="{{ post.url }}">
                <button class="btn btn-sm btn-primary">Read more</button>
            </a>
            <section class="special">
                <ul class="buttons">
                    <li></li>
                </ul>
            </section>
        </li>
        {% endfor %}
    </ul>
</section>
</article>